<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Color Palette Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <p>search through nasa:</p>
        <a href="/nasa_search.html" class="linkbutton"><button>search</button></a>
        <p>upload or link your own:</p>
        <a href="www.google.com" class="linkbutton"><button>custom</button></a>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>
</html>